{
  "name": "mono",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "npm",
    "relay",
    "crates/mt-napi"
  ],
  "type": "module",
  "scripts": {
    "start": "bun ./npm/bin/mt.js",
    "test": "bunx --bun vitest run",
    "oxfmt": "oxfmt .",
    "coverage": "npx @7n/test coverage"
  },
  "devDependencies": {
    "@nitra/cspell-dict": "^2.1.0",
    "@nitra/eslint-config": "^3.10.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^4.1.7",
    "vitest": "^4.1.7",
    "@7n/rules": "^1.3.1"
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=25"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
